{
  "name": "cicd_webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  }
}
